version: "3.4"

services:
  app:
    container_name: placeholder_ftp
    environment:
      - GO_PHFTP_LOCALFTP_PASSWD=$LOCALFTP_PASSWD
      - GO_PHFTP_MAINFTP_PASSWD=$MAINFTP_PASSWD
      - GO_PHFTP_DBWLOGPASSWD=$DBWLOGPASSWD
    image: gitlab.cloud.gcm:5050/a.belyakov/placeholder_ftp:test
    restart: unless-stopped
    #пробрасываем user ID для корректной записи логов
    user: root
    command: chmod 777 /opt/placeholder_ftp/logs && \
             chown 1501:1501 /opt/placeholder_ftp/logs
    volumes:
      - /var/log/placeholder_ftp:/opt/placeholder_ftp/logs:rw
      - ./config:/opt/placeholder_ftp/config:ro
      #для корректного отображения даты с учетом временной зоны
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro